<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.netizenbd.netichecker.fragments.SMS">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>
